[testenv]
deps = -rrequirements.txt
	pytest
	pytest-cov
commands = pytest --cov pyoptgra --cov-report term-missing test.py

[testenv:report]
deps = coverage
skip_install = true
commands = coverage report --fail-under=99

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
